# FRamework

./: .classpath  .coveralls.yml  .gitignore  .gitmodules  .project  .travis.yml  PULL_REQUEST_TEMPLATE  README.md  build.properties  build.xml  helper.xml  install.xml  ivy.xml  pom.xml  sysProps.xml  wpilib-download.sh
src/com/nutrons/FRamework/: CompMode.java  InputFactory.java  OutputFactory.java  Pair.java  Robot.java  Simulation.java  StreamManager.java  Subsystem.java  Util.java
src/com/nutrons/FRamework/consumers/: ControllerEvent.java  FakeTalon.java  FollowEvent.java  LoopControllerEvent.java  LoopFollowEvent.java  LoopModeEvent.java  LoopPropertiesEvent.java  LoopSpeedController.java  LoopStateEvent.java  MotorEvent.java  RunAtPowerEvent.java  SetLoopEvent.java  SetPowerEvent.java  Talon.java
src/com/nutrons/FRamework/input/: InputFactory.java
src/com/nutrons/FRamework/output/: OutputFactory.java
src/com/nutrons/FRamework/subsystems/: DictionarySettings.java  Settings.java  WPISettings.java
src/com/nutrons/FRamework/util/: CompMode.java  FlowOperators.java  Pair.java
src/com/nutrons/framework/: Command.java  InputFactory.java  OutputFactory.java  Robot.java  StreamManager.java  Subsystem.java
src/com/nutrons/framework/commands/: Command.java  CommandWorkUnit.java  FlattenedTerminator.java  ParallelCommand.java  SerialCommand.java  Terminator.java  TerminatorWrapper.java
src/com/nutrons/framework/consumers/: ControllerEvent.java  EventUnimplementedException.java  FollowEvent.java  FollowerTalon.java  LoopPropertiesEvent.java  LoopSpeedController.java  RunAtPowerEvent.java  Talon.java
src/com/nutrons/framework/controllers/: CanControlMode.java  CanControllerProxy.java  ControlMode.java  ControllerEvent.java  ControllerMode.java  EventUnimplementedException.java  Events.java  FeedbackEvent.java  FlowingPID.java  FollowEvent.java  FollowerTalon.java  LoopModeEvent.java  LoopPropertiesEvent.java  LoopSpeedController.java  OutputVoltageEvent.java  ResetPositionEvent.java  RevServo.java  RunAtPowerEvent.java  ServoCommand.java  ServoController.java  ServoEvent.java  ServoInstr.java  SetAngleCommand.java  SetAngleEvent.java  SetAngleInstr.java  SetCommand.java  SetEvent.java  SetReverseSensorEvent.java  SetReversedSensorEvent.java  SetpointEvent.java  Talon.java  Tuneable.java  TuneablePID.java  VirtualSpeedController.java  WpiTalonProxy.java
src/com/nutrons/framework/controllers/pneumatics/: PneumaticEvent.java  SetDoubleSolenoidEvent.java  SetSolenoidEvent.java  StartCompressorEvent.java  StopCompressorEvent.java  WpiCompressor.java  WpiDoubleSolenoid.java  WpiSolenoid.java
src/com/nutrons/framework/factories/: InputFactory.java  InputManager.java  InputMap.java  OutputFactory.java  OutputManager.java  WPIFactory.java  WpiFactory.java
src/com/nutrons/framework/inputs/: CommonController.java  HeadingGyro.java  InputMap.java  RadioBox.java  Serial.java  WpiButton.java  WpiGamepad.java  WpiXboxGamepad.java
src/com/nutrons/framework/paths/: GeneratedMotionProfile.java  MotionProfile.java  instrumentation.java
src/com/nutrons/framework/producers/: InputMap.java  Serial.java  WpiGamepad.java  WpiXboxGamepad.java
src/com/nutrons/framework/profiling/: DrivePathSegment.java  MotionDeserialzer.java  PathSegment.java  reader.java
src/com/nutrons/framework/queryable/: Queryable.java  QueryableFromSupplier.java
src/com/nutrons/framework/subsystems/: DictionarySettings.java  Settings.java  WPISettings.java  WpiSettings.java  WpiSmartDashboard.java
src/com/nutrons/framework/util/: Command.java  CompMode.java  FlowOperators.java  IntervalCache.java  Pair.java
src/com/nutrons/libKudos254/vision/: VisionServer.java
src/main/java/com/nutrons/FRamework/: CompMode.java  InputFactory.java  OutputFactory.java  Pair.java  Robot.java  Util.java
src/test/java/com/nutrons/framework/: TestPair.java  TestRobot.java  TestUtil.java
test/com/nutrons/FRamework/test/: TestFilter.java  TestPair.java  TestRobot.java  TestUtil.java
test/com/nutrons/framework/test/: MultiCommandTest.java  TestCommand.java  TestCommandReuse.java  TestConcurrency.java  TestConnectables.java  TestEvents.java  TestMotionDeserializer.java  TestMotorEvents.java  TestPD.java  TestPID.java  TestPair.java  TestPidFlow.java  TestSwitchCommand.java
