<?xml version="1.0" encoding="UTF-8"?>

<project name="FRC Deployment" default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">
  <property name="ivy.install.version" value="2.1.0-rc2" />
      <condition property="ivy.home" value="${env.IVY_HOME}">
        <isset property="env.IVY_HOME" />
      </condition>
      <property name="ivy.home" value="${user.home}/.ant" />
      <property name="ivy.jar.dir" value="${ivy.home}/lib" />
      <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

      <target name="download-ivy" unless="offline">

          <mkdir dir="${ivy.jar.dir}"/>
          <!-- download Ivy from web site so that it can be used even without any special installation -->
          <get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
               dest="${ivy.jar.file}" usetimestamp="true"/>
      </target>

      <target name="init-ivy" depends="download-ivy">
        <!-- try to load ivy here from ivy home, in case the user has not already dropped
                it into ant's lib dir (note that the latter copy will always take precedence).
                We will not fail as long as local lib dir exists (it may be empty) and
                ivy is in at least one of ant's lib dir or the local lib dir. -->
          <path id="ivy.lib.path">
              <fileset dir="${ivy.jar.dir}" includes="*.jar"/>

          </path>
          <taskdef resource="org/apache/ivy/ant/antlib.xml"
                   uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
      </target>
  <ivy:retrieve />
  <target name="test" depends="compile,init-ivy">
	<junit>
	  <classpath location="${build.dir}" />

	  <!-- Make sure these two libraries are included -->
	  <classpath location="lib/junit-4.12.jar" />
	  <classpath location="lib/hamcrest-core-1.3.jar" />
      <batchtest>
		<fileset dir="test">
          <include name="**/*Test*" />
		</fileset>
      </batchtest>
      <formatter type="brief" usefile="false"/>
	</junit>
  </target>

  <property name="wpilib" value="wpilib"/>
    <property name="userLibs.dir" value="${wpilib}/userLibs"/>

    <property file="build.properties"/>
    <property file="${wpilib}/ant/build.properties"/>

    <property file="${wpilib}/ant/ni_image.properties"/>

    <import file="${wpilib.ant.dir}/build.xml"/>

</project>
