<?xml version="1.0" encoding="UTF-8"?>

<project name="FRC Deployment" default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">

  <ivy:retrieve />
  

  <target name="test" depends="compile">
	<junit>
	  <classpath location="${build.dir}" />
	  
	  <!-- Make sure these two libraries are included -->
	  <classpath location="lib/junit-4.12.jar" />
	  <classpath location="lib/hamcrest-core-1.3.jar" />
      <batchtest>
		<fileset dir="${test}">
          <include name="**/*Test*" />
		</fileset>
      </batchtest>
      <formatter type="brief" usefile="false"/>
	</junit>
  </target>
  
  <property file="${user.home}/wpilib/wpilib.properties"/>
  <property file="build.properties"/>
  <property file="${user.home}/wpilib/java/${version}/ant/build.properties"/>
  
  <import file="${wpilib.ant.dir}/build.xml"/>

</project>
