# This is our build.properties file. It's basically the same as 2016 except from line 9 on needs to be added.
ant.base.build.root=${basedir}/ant-buildfiles

# The full URL to the Eclipse Java Plugin to use to install WPILib
wpilib.pluginURL=http://first.wpi.edu/FRC/roborio/release/eclipse/plugins/edu.wpi.first.wpilib.plugins.java_2017.1.1.jar
